# ...

./: .gitignore  PLAN.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/buildbot/: BuildBotMod.java
src/main/java/com/example/buildbot/command/: BuildBotCommand.java
src/main/java/com/example/buildbot/llm/: LLMBuildPlannerService.java  LlmBuildPlanResponse.java
src/main/resources/: fabric.mod.json
